{
  "name": "awesome_project",
  "description": "Your awesome project description",
  "main": "gulpfile.js",
  "authors": [
    "Антон Голомазов <golomazov-tosha2012@yandex.ru>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.12.4"
  }
}
